<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css">
    <title>Proyecto Atlas</title>
</head>

<body>
    <section class="banner">
        <header>
            <img src="images/icono.png" alt="logo">
            <div class="text-header">
                <p> Get Early Access</p>
            </div>
        </header>
        <div class="text-head">
            <div>
                <h1>A New Way To Start Business</h2>
                    <p>Lorem ipsum dolor sit amet, id nec enim autem oblique, ei dico mentítum duo. Illum iusto laoreet
                        his te. Lorem partiendo mel ex. Ad vitae admodum voluptatum per.</p>
                    <div class="button">
                        <p>Get Started</p>
                    </div>
            </div>
    </section>
</body>

</html>